int[] Numbers = new int [7];
int n = Numbers.Length;

FillArray(Numbers);
OutputArrayString(Numbers);
CounterEvenNumber(Numbers);

void FillArray(int[] array)
{
    Random rnd = new Random();
    for (int i = 0; i < n; i++)
    {
        array[i] = rnd.Next(100, 1000);
    }
}

void CounterEvenNumber(int[] Number)
{
    int count = 0;
    for (int i = 0; i < n; i++)
    {
        if (Number[i] % 2 == 0)
        {
            count += 1;
        }
    }
    Console.WriteLine($" -> колличество четных чисел = : {count}");
}

void OutputArrayString(int[] arrayString)
{
    string stringArray = "[";

    for (int i = 0; i < arrayString.Length; i++)
    {
        
        stringArray += $"{arrayString[i]}, ";

    }
    int n = stringArray.Length;
    stringArray = stringArray.Remove(n - 2, 2);
    stringArray += "]";
    Console.Write($"Массив: {stringArray}");
}