double[] Numbers = new double [10];
int n = Numbers.Length;

FillArray(Numbers);
OutputArrayString(Numbers);
DifferenceМinМax(Numbers);

void FillArray(double[] array)
{
    Random rnd = new Random();
    for (int i = 0; i < n; i++)
    {
        array[i] = Math.Round(rnd.NextDouble() * 100);
    }
}

void DifferenceМinМax(double[] Number)
{
    double min = Number[0];
    double max = Number[0];
    for (int i = 0; i < n; i++)
    {
        if (Number[i] > max)
        {
            max = Number[i];
        }
        if (Number[i] < min)
        {
            min = Number[i];
        }
    }
    double diff = max - min;
    Console.WriteLine($" -> разница между {max} " +
                      $"и {min} массива равна: {diff}");
}

void OutputArrayString(double[] arrayString)
{
    string stringArray = "[";

    for (int i = 0; i < arrayString.Length; i++)
    {
        stringArray += $"{arrayString[i]}, ";
    }
    int n = stringArray.Length;
    stringArray = stringArray.Remove(n - 2, 2);
    stringArray += "]";
    Console.Write($"Массив: {stringArray}");
}