int lengthM = 4;
int lengthN = 4;
var randomArray = GetFillArray(lengthM, lengthN);
var arraySpiral = GetArray(lengthM, lengthN, randomArray.Number, randomArray.arrayNumber);
int[,] spiral = SpiralCentre(lengthM, lengthN, arraySpiral.num, arraySpiral.arrayNum);
PrintArray(spiral);


(int[,] arrayNumber, int Number) GetFillArray(int m, int n)
{
    int[,] array = new int[m, n];
    int Number = 1;

    for (int i = 0; i < n; i++)
    {
        array[0, i] = Number;
        Number++;
    }
    for (int j = 1; j < m; j++)
    {
        array[j, m - 1] = Number;
        Number++;
    }
    for (int i = n - 2; i >= 0; i--)
    {
        array[m - 1, i] = Number;
        Number++;
    }
    for (int j = m - 2; j > 0; j--)
    {
        array[j, 0] = Number;
        Number++;
    }

    return (array, Number);
}

(int[,] arrayNum, int num) GetArray(int m, int n, int Number, int[,] array)
{
    int i = 1;
    int j = 1;
    while (Number < m * n)
    {
        while (array[i, j + 1] == 0)
        {
            array[i, j] = Number;
            Number++;
            j++;
        }
        while (array[i + 1, j] == 0)
        {
            array[i, j] = Number;
            Number++;
            i++;
        }
        while (array[i, j - 1] == 0)
        {
            array[i, j] = Number;
            Number++;
            j--;
        }
        while (array[i - 1, j] == 0)
        {
            array[i, j] = Number;
            Number++;
            i--;
        }
    }
    return (array, Number);
}

int[,] SpiralCentre(int m, int n, int Number, int[,] array)
{
    for (int i = 0; i < m; i++)
    {
        for (int j = 0; j < n; j++)
        {
            if (array[i, j] == 0)
            {
                array[i, j] = Number;
            }
        }
    }
    return array;
}

void PrintArray(int[,] array)
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            if (array[i,j] < 10)
            {
                Console.Write($"{array[i, j]}  ");
            }
            else
            {
                Console.Write($"{array[i, j]} ");
            }
        }
        Console.WriteLine();
    }
}
